# todolist

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/example/todolist/: TodolistApplication.java
src/main/java/com/example/todolist/common/: Constant.java  ResponseCode.java
src/main/java/com/example/todolist/common/exception/: BaseException.java  CreationException.java  ReqFormatException.java  ReqNotFoundException.java  SearchException.java
src/main/java/com/example/todolist/common/exception/handler/: AppExceptionHandler.java
src/main/java/com/example/todolist/config/: GoogleCloudConfig.java  RabbitConfig.java  RedissonConfig.java  ThreadConfig.java
src/main/java/com/example/todolist/config/db/rmdb/: BaseDataSource.java
src/main/java/com/example/todolist/config/mq/: BaseRabbitMqConfig.java  RabbitConfig.java  RabbitMqConfig.java
src/main/java/com/example/todolist/db/rmdb/entity/: Attachment.java  Course.java  TodoList.java  TodoTask.java  User.java
src/main/java/com/example/todolist/db/rmdb/mapper/: AttachmentMapper.java  CourseMapper.java  TodoListMapper.java  TodoTaskMapper.java  UserMapper.java
src/main/java/com/example/todolist/db/rmdb/repo/: AttachmentRepository.java  TodoListRepository.java  TodoTaskRepository.java
src/main/java/com/example/todolist/db/rmdb/sharding/algorithm/: BaseHashcodeAlgorithm.java  BaseHashcodePreciseAlgorithm.java  HashcodePartitionAlgorithm.java  HashcodeShardingAlgorithm.java  IntegerNumPreciseAlgorithm.java  LongNumPreciseAlgorithm.java  NumberPreciseAlgorithm.java  NumberRangeAlgorithm.java  PartitionHashcodePreciseAlgorithm.java  ShardingHashcodePreciseAlgorithm.java  TodoTaskRangeAlgorithm.java
src/main/java/com/example/todolist/model/: BatchVo.java
src/main/java/com/example/todolist/model/bo/: BaseBo.java  TodoTaskBo.java  TransformBo.java
src/main/java/com/example/todolist/model/vo/: BaseVo.java  BatchVo.java  TodoListVo.java  TodoSeqVo.java  TodoTaskVo.java
src/main/java/com/example/todolist/mq/rabbit/: StorageConsumer.java
src/main/java/com/example/todolist/mq/rabbit/consumer/: BaseConsumer.java  CloudStorageConsumer.java  LocalStorageConsumer.java  RabbitConsumer.java  TransformConsumer.java  TransformConsumerA.java  TransformConsumerB.java
src/main/java/com/example/todolist/protocol/http/controller/v1/: ImproveController.java  TodoController.java  TransformController.java
src/main/java/com/example/todolist/protocol/http/controller/v2/: HistoryController.java  TodoController.java
src/main/java/com/example/todolist/protocol/http/response/: Response.java  ResponseResult.java
src/main/java/com/example/todolist/service/: AttachService.java  HistoryListService.java  StorageService.java  TodoService.java  TransformService.java  TriggerService.java
src/main/java/com/example/todolist/service/impl/: AttachServiceImpl.java  HistoryListServiceImpl.java  StorageServiceImpl.java  TodoServiceImpl.java  TriggerServiceImpl.java  TriggerServiceImplA.java  TriggerServiceImplB.java
src/main/java/com/example/todolist/util/: ByteUtil.java  DatetimeUtil.java  QueryUtil.java
src/main/resources/: application-dev.properties  application-local.properties  application-local.yml  application.01_partition.properties  application.02_h_sharding.properties  application.03_v_sharding.properties  application.properties  application.template.yml  application.tmp.properties
src/main/resources/db.migration/: todo.sql
src/test/java/com/example/todolist/: RabbitMQTest.java  RedissonTest.java  TodolistApplicationTests.java
src/test/java/com/example/todolist/mq/rabbit/consumer/: BaseConsumer.java  BaseConsumerTest.java  CloudStorageConsumer.java  CloudStorageConsumerTest.java
src/test/java/com/example/todolist/mq/rabbit/producer/: RabbitProducer.java  RabbitProducerTest.java
src/test/java/com/example/todolist/service/: RedissonTransformTest.java
src/test/java/com/example/todolist/util/: ByteUtilTest.java
