## app
TODO_TASK_CONTENT_PREVIEW_LENGTH=20
TODO_TASK_MIN=10
TODO_TASK_MAX=50
TODO_TASK_COUNT=task-count
TODO_TASK_FIRST_TIMESTAMP=task-first-timestamp
TODO_TASK_LAST_TIMESTAMP=task-last-timestamp


## multipart
FAIL_ON_EMPTY_BEANS=false
MULTIPART_ENABLED=true
MULTIPART_MAX_FILE_SIZE=10M
MULTIPART_MAX_REQUEST_SIZE=10M




## sharding-sphere
SHARDING_DATASOURCE_NAMES=dsm1,dsm2
SHARDING_BEAN_DEFINITION_OVERRIDING=true
SHARDING_DATASOURCE_TYPE=com.alibaba.druid.pool.DruidDataSource
SHARDING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver


SHARDING_DB_AMOUNT_FOR_TODO_TASK=2
SHARDING_TABLE_AMOUNT_FOR_TODO_TASK=2

SHARDING_DB_AMOUNT_FOR_TODO_LIST=2
SHARDING_TABLE_AMOUNT_FOR_TODO_LIST=2

SHARDING_DB_AMOUNT_FOR_ATTACHMENT=2
SHARDING_TABLE_AMOUNT_FOR_ATTACHMENT=2


SHARDING_DATASOURCE_M1_URL=jdbc:mysql://localhost:3311/todolist?serverTimezone=GMT%2B8
SHARDING_DATASOURCE_M1_USERNAME=root
SHARDING_DATASOURCE_M1_PASSWORD=111111

SHARDING_DATASOURCE_M2_URL=jdbc:mysql://localhost:3312/todolist?serverTimezone=GMT%2B8
SHARDING_DATASOURCE_M2_USERNAME=root
SHARDING_DATASOURCE_M2_PASSWORD=111111

SHARDING_DATASOURCE_M3_URL=
SHARDING_DATASOURCE_M3_USERNAME=
SHARDING_DATASOURCE_M3_PASSWORD=

SHARDING_DATASOURCE_M4_URL=
SHARDING_DATASOURCE_M4_USERNAME=
SHARDING_DATASOURCE_M4_PASSWORD=


SHARDING_DATASOURCE_M5_URL=
SHARDING_DATASOURCE_M5_USERNAME=
SHARDING_DATASOURCE_M5_PASSWORD=

SHARDING_DATASOURCE_M6_URL=
SHARDING_DATASOURCE_M6_USERNAME=
SHARDING_DATASOURCE_M6_PASSWORD=

SHARDING_DATASOURCE_M7_URL=
SHARDING_DATASOURCE_M7_USERNAME=
SHARDING_DATASOURCE_M7_PASSWORD=

SHARDING_DATASOURCE_M8_URL=
SHARDING_DATASOURCE_M8_USERNAME=
SHARDING_DATASOURCE_M8_PASSWORD=


SHARDING_DATASOURCE_M9_URL=
SHARDING_DATASOURCE_M9_USERNAME=
SHARDING_DATASOURCE_M9_PASSWORD=

SHARDING_DATASOURCE_M10_URL=
SHARDING_DATASOURCE_M10_USERNAME=
SHARDING_DATASOURCE_M10_PASSWORD=

SHARDING_DATASOURCE_M11_URL=
SHARDING_DATASOURCE_M11_USERNAME=
SHARDING_DATASOURCE_M11_PASSWORD=

SHARDING_DATASOURCE_M12_URL=
SHARDING_DATASOURCE_M12_USERNAME=
SHARDING_DATASOURCE_M12_PASSWORD=


SHARDING_SQL_SHOW=true
#SHARDING_EXECUTOR_SIZE=4




## rabbit
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5680
RABBITMQ_USERNAME=user
RABBITMQ_PASSWORD=1234qwer
RABBITMQ_VIRTUAK_HOST=/
RABBITMQ_CONCURRENCY=5
RABBITMQ_MAX_CONCURRENCY=10
RABBITMQ_ACK_MODE=manual
RABBITMQ_PREFETCH=1
RABBITMQ_CONNECT_TIMEOUT=600000
RABBITMQ_PUBLISHER_RETURNS=true
RABBITMQ_RETRY_ENABLED=true
RABBITMQ_ENV=local




## redis
REDIS_HOST=localhost
REDIS_PORT=6380




## google cloud
GOOGLE_CREDENTIAL_URL=https://www.googleapis.com/auth/cloud-platform
GOOGLE_CLOUD_STORAGE_KEY=/Users/albert/Projects/cloud/gcp/first-project-322815-215d8bc255cb.json
GOOGLE_CLOUD_STORAGE_BUCKET=todo_list_attachment_bucket
GOOGLE_CLOUD_STORAGE_URL=https://storage.googleapis.com/${GOOGLE_CLOUD_STORAGE_BUCKET}/
