
spring.shardingsphere.datasource.names=ds_m1,ds_m2

# 一個實體類 對應兩張表, 覆蓋
spring.main.allow-bean-definition-overriding=true

# first
spring.shardingsphere.datasource.ds_m1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds_m1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds_m1.url=jdbc:mysql://localhost:3311/todolist?serverTimezone=GMT%2B8
spring.shardingsphere.datasource.ds_m1.username=root
spring.shardingsphere.datasource.ds_m1.password=111111

# second
spring.shardingsphere.datasource.ds_m2.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds_m2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds_m2.url=jdbc:mysql://localhost:3312/todolist?serverTimezone=GMT%2B8
spring.shardingsphere.datasource.ds_m2.username=root
spring.shardingsphere.datasource.ds_m2.password=111111

# 指定course表分布的情况，配置表在哪个数据库里，表的名称都是什么
spring.shardingsphere.sharding.tables.course.actual-data-nodes=ds_m->{1..2}.course_$->{1..2}

# 指定 course 表里面主键 cid 的生成策略 SNOWFLAKE
spring.shardingsphere.sharding.tables.course.key-generator.column=cid
spring.shardingsphere.sharding.tables.course.key-generator.type=SNOWFLAKE

# 配置分表策略    约定 cid 值偶数添加到 course_1 表，如果 cid 是奇数添加到 course_2 表
spring.shardingsphere.sharding.tables.course.table-strategy.inline.sharding-column=cid
spring.shardingsphere.sharding.tables.course.table-strategy.inline.algorithm-expression=course_$->{cid % 2 + 1}


# 指定分库策略    约定 user_id 值偶数添加到 m1 库，如果 user_id 是奇数添加到 m2 库
# 默认写法（所有的表的user_id）
#spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=user_id
#spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=m$->{user_id % 2 + 1}
# 指定只有course表的user_id
spring.shardingsphere.sharding.tables.course.database-strategy.inline.sharding-column=user_id
spring.shardingsphere.sharding.tables.course.database-strategy.inline.algorithm-expression=ds_m$->{user_id % 2 + 1}

# 打开 sql 输出日志
spring.shardingsphere.props.sql.show=true